# linux 디렉토리

리눅스 디렉토리 구조

![Untitled](linux%20%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A9%E1%84%85%E1%85%B5%20dc132fe73ff544898b1ca054ca9f591c/Untitled.png)

트리 구조 라고도 한다

## root

제일 상단에 위치를 root 파일 시스템이라고 한다.

읽을 때는 root라고하고 쓸 때는 / 로 쓴다.

## cd 명령어

위치한 디렉토리를 변경하는 명령어이다

최상위 디렉토리로 이동하기 위해서는 cd / 를 입력하면 된다.

## ls 명령어

위치한 디렉토리의 파일 목록 표시

## pwd 명령어

현재 디텍토리 위치 표시

## 디렉토리의 역할

| / | 최상의 디렉토리 |  |  |
| --- | --- | --- | --- |
| /bin | 리눅스 기본 명령어 | usr/bin | usr/local/bin |
| /sbin | 리눅스 시스템 관리용 명령어 |  |  |
| /usr | 애플리 케이션이나 유틸릴티 설치 디렉토리 |  |  |
| /etc | 시스템 설정 파일 |  |  |
| /var | 빠르게 변하는 파일들이나 애플리케이션 데이터 |  |  |
| /tmp | 임시 디렉토리 |  |  |
| /proc | 메모리에서 하드웨어 정보나 프로세스 정보를 확인 |  |  |
| /sys | 시스템 하드웨어 정보나 가상 파일 시스템들 |  |  |
| /root | 시스템 최고 관리자인 root 사용자의 홈 디렉토리 |  |  |
| /home | 일반 사용자의 홈 디렉토리 |  |  |
| /dev | 하드웨어 장치 파일 |  |  |