# 리눅스 명령어

## man 명령어

리눅스에서는 man명령어를 사용하여 각종 명령어, 프로그램의 사용법을 확인한다.

man rm : rm 명령어의 매뉴얼을 확인한다.

## ls 명령어

|  |  |
| --- | --- |
| ls -a | dot(.)으로 시작하는 숨겨진 파일까지 모두 보여줌 |
| ls -l | 파일/디렉터리의 자세의 정보 |
| ls -r | 하위 디렉토리까지 모두 출력 |
| ls -d | 디렉토리 내용이 아닌 디렉토리 자체를 출력 |

## mkdir 명령어

기본 형식

mkdir <option> <name>

-m : 퍼미션 설정

-p 존재하지 않는 parnt directories 생성

## rmdir 명령어

비어있는 디렉토리 삭제

## cp 명령어

cd <옵션> 원본파일이름 목적지파일이름

-i 복사할 때 overwrite 할 것인지 질문

-f 복사할 때 overwriet 질문없이 무조건 덮어쓰기

-r 디렉토리 복사

## mv 명령어

ma <옵션> 원본파일 이름 새이름

-i 복사할 때 overwrite 할 것인지 질문

-f 복사할 때 overwriet 질문없이 무조건 덮어쓰기

## rm 명령어

rm <옵션> 파일이름 or 디렉토리 이름

-i 파일을 삭제할 때 삭제 여부를 한 번더 질문

-f 파일을 삭제할 때 질문없이 바로 삭제

-r 하위내용을 포함한 디렉토리를 삭제