# 다중 명령어 처리

한 대의 커맨드 라인에 여러개의 명령어를 사용하는 것

다중 명령어 처리

하나의command line에 여러 개의 명령을 실행할 수 있음

command; command

command&&aommand

command||command

example age; ls

ls /usr/bin/id && id guru 명령어 실행이 성공했을 때 뒤에 명령어도 실행 아니라면 실행 x 

ls file.txt::touch || file.txt 

데이터 저장 방식에 따라

text 파일

사람이 인지할 수 있는 문자열의 집합

scll문자열 영어 택스트 파일의 가장 보편적인 포맷

유니코드 집합 다국어를 지원하기윟나 문자 집합

binary 파일

이진 파일

텍스트 파일이 아닌 컴퓨터 파일

컴퓨처에 저장하고 퍼리할 목적으로 사용되는 파일

파일 내용 화면 단위로 보기

기본 형식

more 옵션 파일이름

cat 이랑 차이점

cat은 한번에 전체 페이지를 보여주고 more는 한번에 한 페이지씩 보여준다

옵션

<number> 입력한 line이 포함된 문자를 보여준다

string 입력한 문자열이 포함된 페이지를 출력한다

less command

기본 형식 less  옵션 파일이름

-N line번호를 함께 출력

less는 파일의 압축을 풀어서 보여준다

메모리에 로딩될 때 메모리 로딩을 필요할 때만 로딩한다

파일의 앞부분을 출력

기본 형식

head 옵션 파일이름

코딩 할 때 위쪽의 몇 줄만 보고 싶을 때 사용한다.

보여줄 때 enter가 있는 라인만큼 10개 라인을 출력한다.

-n 으로 출력할 줄 갯수 만큼 내용을 볼 수 있다

파일의 뒤부분을 출력

기본형식

tail 옵션 파일이름

텍스트 파일의 뒤 부분을 출력

기본 하위 10개 라인을 출력

옵션 방식은 head와 똑같음