# wildcard

faliename matching

많은 command들이 파일이름을 argument로 사용한다

wildcard pattrerns은 여러 개의 파일이름을 쉽게 표현할 수 있게 지원

specoal haracters : *, ?, []

wildcatd patterns

? matches anf single chatacter ? 하나 당 한 문자 예 :ls ??? 파일 이름이 3개인 파일이름을 찾아줘

* matches anything 글자 수 의 상관없이 찾기 예 : ls file_name* // 찾는 파일이름 : file_name_1,file_name_2,file_name_23 … 등등

[ ]character classes 대괄호 안에 문자을 적으면 그 문자를 포함한 파일이름을 검색