# vi 에디터

1976년 빌 조이가 포기 bsd 릴리즈에 포함될 편집기로 만들어 현재까지 리눅스에서 가장 많이 사용되는 에디터

리눅스 버전 뿐만 아니라 윈도우 버전도 존재

vi 는 3가지 모드가 있다

command mode 가장 먼저 진입되는것 esc 키를 누르면 커맨드 모드로 돌아감

input mode 입력하는 글자들이 작성되는 것 / 단축키 : ,a i, o, A, I, O

ex mode

exmode

e! : 지금 까지 했던 모든 작업들 다 취소 시키는것

w : 저장하기

w: newfile 새이름으로 저장

q: 종료

r filename 편집중인 파일에 다른 파일 끼워넣기

환경 설정

set ts/2 tab간격이 2칸 늘어난다

set number 줄칸의 숫자가 보임

set hlsearch 검색하는 것을 하이라이트 처리해줌

set paste 계단현상 제거

구성 파일 ~/.vimrm

이 파일 안에 환경 설정을 추가하면 자동으로 다음에 편집기를 열 때 적용이 된다

vi 에디터를 안 쓰고 파일 만드는 법

.echo “hello world” > file name

해당 파일에 hello world 라는 내용이 만들어지면서 추가된다.

cat > file.2

컨트롤 + D를 누를 때 까지 내용 입력